# interpolated-logging-demo

./: InterpolatedLoggingDemo.sln
InterpolatedLoggingDemo/: Global.cs  Handlers.g.cs  Handlers.tt  InterpolatedLoggingDemo.csproj  LoggerExtensions.cs  LoggerExtensions.g.cs  LoggerExtensions.tt  Point.cs  Program.cs  Segment.cs  StructuredLoggingInterpolatedStringHandler.cs
InterpolatedLoggingDemoBenchmarks/: Benchmark.cs  InterpolatedLoggingDemoBenchmarks.csproj  Program.cs
